syntax = "v1"

info(
	title: "message-srvc"
	desc: "message-srvc"
	author: "liwm29"
	email: "liwm29@mail2.sysu.edu.cn"
	version: "v1"
)

import "struct.api"

@server(
	group: message
	prefix: api/v1
)
service message {
	
	@doc "send message to single user"
	@handler SendUserMessage
	post /chat/user (SendUserMsgReq) returns (SendUserMsgResp)
	
	@doc "send message to room"
	@handler SendRoomMessage
	post /chat/room (SendRoomMsgReq) returns (SendRoomMsgResp)
	
	@doc "post moments"
	@handler PostMoments
	post /moments (PostMomentsReq) returns (PostMomentsResp)
}