# source 输入
# filter 过滤
# match 输出

<source>
  @type tail
  path /var/lib/docker/containers/*/*-json.log
  pos_file /var/log/docker_container.log.pos
  tag docker.*
  refresh_interval 10
  read_from_head true
  <parse>
    @type json
  </parse>
</source>

<filter docker.var.lib.docker.containers.*.*.log>
  @type parser
  key_name log
  remove_key_name_field true
  <parse>
    @type json
  </parse>
</filter>

<filter docker.var.lib.docker.containers.*.*.log>
  @type record_transformer
  <record>
    container_id ${tag_parts[5]}
    hostname "#{Socket.gethostname}"
  </record>
</filter>

<match docker.var.lib.docker.containers.*.*.log>
  @type elasticsearch
  include_tag_key true
  logstash_prefix bcsns
  logstash_format true
  host elasticsearch
  port 9200
</match>