syntax = "v1"

info(
	title: "用户中心服务"
	desc: "用户中心服务"
	author: "liwm29"
	email: "liwm29@mail2.sysu.edu.com"
	version: "v1"
)

import (
	"struct/user.api"
)

//用户模块v1版本的接口
@server(
	prefix: api/v1
	group: user
)
service user {
	
	@doc "注册"
	@handler register
	post /user/register (RegisterReq) returns (RegisterResp)
	
	@doc "登陆"
	@handler login
	post /user/login (LoginReq) returns (LoginResp)
	
	@doc "获取用户信息"
	@handler profile
	post /user/profile (UserProfileReq) returns (UserProfileResp)
	
	@doc "微信小程序授权"
	@handler wxMiniAuth
	post /user/wxMiniAuth (WXMiniAuthReq) returns (WXMiniAuthResp)
}